<?xml version="1.0"?>
<localemap>
  <include locale="no_NO.ISO-8859-1" file="bokmal.mgk"/>
  <include locale="ca_ES.ISO-8859-1" file="catalan.mgk"/>
  <include locale="hr_HR.ISO-8859-2" file="croatian.mgk"/>
  <include locale="cs_CZ.ISO-8859-2" file="czech.mgk"/>
  <include locale="da_DK.ISO-8859-1" file="danish.mgk"/>
  <include locale="de_DE.ISO-8859-1" file="deutsch.mgk"/>
  <include locale="nl_NL.ISO-8859-1" file="dutch.mgk"/>
  <include locale="C" file="english.mgk"/>
  <include locale="et_EE.ISO-8859-1" file="estonian.mgk"/>
  <include locale="fi_FI.ISO-8859-1" file="finnish.mgk"/>
  <include locale="fr_FR.ISO-8859-1" file="français.mgk"/>
  <include locale="fr_FR.ISO-8859-1" file="french.mgk"/>
  <include locale="gl_ES.ISO-8859-1" file="galego.mgk"/>
  <include locale="gl_ES.ISO-8859-1" file="galician.mgk"/>
  <include locale="de_DE.ISO-8859-1" file="german.mgk"/>
  <include locale="el_GR.ISO-8859-7" file="greek.mgk"/>
  <include locale="iw_IL.ISO-8859-8" file="hebrew.mgk"/>
  <include locale="hr_HR.ISO-8859-2" file="hrvatski.mgk"/>
  <include locale="hu_HU.ISO-8859-2" file="hungarian.mgk"/>
  <include locale="is_IS.ISO-8859-1" file="icelandic.mgk"/>
  <include locale="it_IT.ISO-8859-1" file="italian.mgk"/>
  <include locale="ja_JP.eucJP" file="japanese.mgk"/>
  <include locale="ko_KR.eucKR" file="korean.mgk"/>
  <include locale="lt_LT.ISO-8859-13" file="lithuanian.mgk"/>
  <include locale="no_NO.ISO-8859-1" file="norwegian.mgk"/>
  <include locale="nn_NO.ISO-8859-1" file="nynorsk.mgk"/>
  <include locale="pl_PL.ISO-8859-2" file="polish.mgk"/>
  <include locale="pt_PT.ISO-8859-1" file="portuguese.mgk"/>
  <include locale="ro_RO.ISO-8859-2" file="romanian.mgk"/>
  <include locale="ru_RU.ISO-8859-5" file="russian.mgk"/>
  <include locale="sk_SK.ISO-8859-2" file="slovak.mgk"/>
  <include locale="sl_SI.ISO-8859-2" file="slovene.mgk"/>
  <include locale="es_ES.ISO-8859-1" file="spanish.mgk"/>
  <include locale="sv_SE.ISO-8859-1" file="swedish.mgk"/>
  <include locale="th_TH.TIS-620" file="thai.mgk"/>
  <include locale="tr_TR.ISO-8859-9" file="turkish.mgk"/>
</localemap>
