<?xml version="1.0"?>
<modulemap>
  <module magick="8BIM" name="META" />
  <module magick="8BIMTEXT" name="META" />
  <module magick="8BIMWTEXT" name="META" />
  <module magick="AFM" name="TTF" />
  <module magick="APP1" name="META" />
  <module magick="APP1JPEG" name="META" />
  <module magick="B" name="GRAY" />
  <module magick="BIE" name="JBIG" />
  <module magick="C" name="GRAY" />
  <module magick="CUR" name="ICON" />
  <module magick="DCX" name="PCX" />
  <module magick="EMF" name="EMF" />
  <module magick="EPDF" name="PDF" />
  <module magick="EPI" name="PS" />
  <module magick="EPS" name="PS" />
  <module magick="EPS2" name="PS2" />
  <module magick="EPSF" name="PS" />
  <module magick="EPSI" name="PS" />
  <module magick="EXIF" name="META" />
  <module magick="FILE" name="URL" />
  <module magick="FRACTAL" name="PLASMA" />
  <module magick="FTP" name="URL" />
  <module magick="G" name="GRAY" />
  <module magick="G3" name="FAX" />
  <module magick="GIF87" name="GIF" />
  <module magick="GRANITE" name="MAGICK" />
  <module magick="H" name="MAGICK" />
  <module magick="H5" name="HDF" />
  <module magick="HTM" name="HTML" />
  <module magick="HTTP" name="URL" />
  <module magick="ICB" name="TGA" />
  <module magick="ICC" name="META" />
  <module magick="ICM" name="META" />
  <module magick="ICO" name="ICON" />
  <module magick="IMPLICIT" name="MIFF" />
  <module magick="IPTC" name="META" />
  <module magick="IPTCTEXT" name="META" />
  <module magick="IPTCWTEXT" name="META" />
  <module magick="JBG" name="JBIG" />
  <module magick="JNG" name="PNG" />
  <module magick="JPC" name="JP2" />
  <module magick="JPG" name="JPEG" />
  <module magick="K" name="GRAY" />
  <module magick="LOGO" name="MAGICK" />
  <module magick="M" name="GRAY" />
  <module magick="M2V" name="MPEG" />
  <module magick="MNG" name="PNG" />
  <module magick="MPG" name="MPEG" />
  <module magick="MPRI" name="MPR" />
  <module magick="NETSCAPE" name="MAGICK" />
  <module magick="O" name="GRAY" />
  <module magick="P7" name="PNM" />
  <module magick="PAL" name="UYVY" />
  <module magick="PBM" name="PNM" />
  <module magick="PCDS" name="PCD" />
  <module magick="PCT" name="PICT" />
  <module magick="PFA" name="TTF" />
  <module magick="PFB" name="TTF" />
  <module magick="PFM" name="TTF" />
  <module magick="PGM" name="PNM" />
  <module magick="PGX" name="JP2" />
  <module magick="PICON" name="XPM" />
  <module magick="PM" name="XPM" />
  <module magick="PPM" name="PNM" />
  <module magick="PSD" name="PSD" />
  <module magick="PTIF" name="TIFF" />
  <module magick="R" name="GRAY" />
  <module magick="RAS" name="SUN" />
  <module magick="RGBA" name="RGB" />
  <module magick="ROSE" name="MAGICK" />
  <module magick="SHTML" name="HTML" />
  <module magick="TEXT" name="TXT" />
  <module magick="TIF" name="TIFF" />
  <module magick="VDA" name="TGA" />
  <module magick="VST" name="TGA" />
  <module magick="WMFWIN32" name="EMF" />
  <module magick="XMP" name="META" />
  <module magick="XTRNARRAY" name="XTRN" />
  <module magick="XTRNBSTR" name="XTRN" />
  <module magick="XV" name="VIFF" />
  <module magick="Y" name="GRAY" />
</modulemap>
