// Developed by the Microsoft Security Engineering Center (MSEC)
// Copyright 2008-2013, Microsoft Corporation
//
//	Microsoft Public License (Ms-PL)
//	This license governs use of the accompanying software. If you use the software, you accept this license. If you do not accept the license, do not use the software.
//
//	Definitions
//		The terms "reproduce," "reproduction," "derivative works," and "distribution" have the same meaning here as under U.S. copyright law. A "contribution" is the original software, or any additions or changes to the software. A "contributor" is any person that distributes its contribution under this license. "Licensed patents" are a contributor's patent claims that read directly on its contribution.
//	Grant of Rights
//		(A) Copyright Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce its contribution, prepare derivative works of its contribution, and distribute its contribution or any derivative works that you create.
//		(B) Patent Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free license under its licensed patents to make, have made, use, sell, offer for sale, import, and/or otherwise dispose of its contribution in the software or derivative works of the contribution in the software.
//	Conditions and Limitations
//		(A) No Trademark License- This license does not grant you rights to use any contributors' name, logo, or trademarks. 
//		(B) If you bring a patent claim against any contributor over patents that you claim are infringed by the software, your patent license from such contributor to the software ends automatically. 
//		(C) If you distribute any portion of the software, you must retain all copyright, patent, trademark, and attribution notices that are present in the software. 
//		(D) If you distribute any portion of the software in source code form, you may do so only under this license by including a complete copy of this license with your distribution. If you distribute any portion of the software in compiled or object code form, you may only do so under a license that complies with this license. 
//		(E) The software is licensed "as-is." You bear the risk of using it. The contributors give no express warranties, guarantees, or conditions. You may have additional consumer rights under your local laws which this license cannot change. To the extent permitted under your local laws, the contributors exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement.
#include <windows.h>
#include <ntverp.h>
#include "MSECVer.h"

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "MSEC Debugger Extension"

#undef  VER_PRODUCTNAME_STR
#define VER_PRODUCTNAME_STR         VER_FILEDESCRIPTION_STR

#define VER_LEGALCOPYRIGHT_YEARS    "2008-2013"
#define VER_LEGALCOPYRIGHT_STR "Copyright (C) Microsoft Corp. " VER_LEGALCOPYRIGHT_YEARS " Released under the Microsoft Public License (Ms-PL)."

#undef  VER_COMPANYNAME_STR
#define VER_COMPANYNAME_STR         "Microsoft Corporation"

#undef  VER_PRODUCTVERSION
#define VER_PRODUCTVERSION          MSEC_VERSION_WORD 


#define VER_INTERNALNAME_STR        "MSEC.dll"
#define VER_ORIGINALFILENAME_STR    "MSEC.dll"

#undef  VER_PRODUCTVERSION_STR
#define VER_PRODUCTVERSION_STR      MSEC_VERSION
#define VER_FILEVERSION_STR         MSEC_VERSION

#include "common.ver"
